<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	   <div id="heading">Play Tic Tak</div>

	  <div id="top-wrapper">
	    <span id="x">X: &nbsp;&nbsp; Won 0</span> 
	    <span id="o">0: &nbsp;&nbsp; Won 0</span>
	  </div>

	<div class="wrapper">
		<button class="btn" onclick="playGame(0)"></button>
		<button class="btn" onclick="playGame(1)"></button>
		<button class="btn" onclick="playGame(2)"></button>
		<br>

		<button class="btn" onclick="playGame(3)"></button>
		<button class="btn" onclick="playGame(4)"></button>
		<button class="btn" onclick="playGame(5)"></button>
		<br>

		<button class="btn" onclick="playGame(6)"></button>
		<button class="btn" onclick="playGame(7)"></button>
		<button class="btn" onclick="playGame(8)"></button>
	</div>

	<button onclick="resetGame()" id="btn_reset">Reset</button>

</body>
</html>

<script type="text/javascript">

	  currenState='X';
	  checkDraw=0;
	  xwon=0;
	  owon=0;
	  temp=document.getElementsByClassName('btn');
	  document.getElementById("x").style.borderBottom="2px solid red";

	  	  function playGame(i) {

	  	if(currenState=='X') {
	  		temp[i].innerText='X';
            currenState='0';
	        document.getElementById("x").style.borderBottom="2px solid #ddd";
	        document.getElementById("o").style.borderBottom="2px solid red";
            
	  	} else{
	  		temp[i].innerText='0';
            currenState='X';
             document.getElementById("o").style.borderBottom="2px solid #ddd";
	        document.getElementById("x").style.borderBottom="2px solid red";
            
	  	}
	  	checkGameStatus();
	  	temp[i].disabled =true;



	  }


	  function  checkGameStatus() {
	  	
	  	checkDraw=checkDraw+1;
	  	if(temp[0].innerText == 'X' && temp[1].innerText == 'X' && temp[2].innerText == 'X' ||  
	  		temp[3].innerText == 'X' && temp[4].innerText == 'X' && temp[5].innerText == 'X' ||
	  		temp[6].innerText == 'X' && temp[7].innerText == 'X' && temp[8].innerText == 'X' ||
	  		temp[0].innerText == 'X' && temp[3].innerText == 'X' && temp[6].innerText == 'X' ||
	  		temp[1].innerText == 'X' && temp[4].innerText == 'X' && temp[7].innerText == 'X' ||
	  		temp[2].innerText == 'X' && temp[5].innerText == 'X' && temp[8].innerText == 'X' ||
	  		temp[0].innerText == 'X' && temp[4].innerText == 'X' && temp[8].innerText == 'X' ||
	  		temp[2].innerText == 'X' && temp[4].innerText == 'X' && temp[6].innerText == 'X' ){
	  		xwon++;
	  	    document.getElementById("x").innerText= "X:"+ " "+ "Won  " + xwon;
	  		alert("Player X Won");
	  		disableGame();
	  	} else if(temp[0].innerText == '0' && temp[1].innerText == '0' && temp[2].innerText
	  	     == '0' ||
	  		temp[3].innerText == '0' && temp[4].innerText == '0' && temp[5].innerText == '0'
	  		 ||
	  		temp[6].innerText == '0' && temp[7].innerText == '0' && temp[8].innerText == '0'
	  		||
	  		temp[0].innerText == '0' && temp[3].innerText == '0' && temp[6].innerText == '0'
	  		||
	  		temp[1].innerText == '0' && temp[4].innerText == '0' && temp[7].innerText == '0'
	  		||
	  		temp[2].innerText == '0' && temp[5].innerText == '0' && temp[8].innerText == '0'
	  		||
	  		temp[0].innerText == '0' && temp[4].innerText == '0' && temp[8].innerText == '0' ||
	  		temp[2].innerText == '0' && temp[4].innerText == '0' && temp[6].innerText == '0'){
	  		owon++;
	  		disableGame();
	  	    document.getElementById("o").innerText= "O:"+ " "+ "Won  " + owon;
	  		alert('Player 0 Won')
	  	}
	  	else if(checkDraw == 9) {
	  		alert("Game Draw");
	  		currenState='X';
	        checkDraw=0;
	  	}

	  }

	  function resetGame() {
	  currenState='X';
	   checkDraw=0;
	  	for(i=0;i<temp.length; i++) {
	  		temp[i].innerText="";
	  		temp[i].disabled =false;

	  	}
	  }

	  function disableGame() {
	  	for(i=0;i<temp.length; i++) {
	  		temp[i].disabled =true;

	  	}

	  }
</script>


<style type="text/css">
	body {
		background-color: whitesmoke;
	}
	#heading {
		font-size: 25px;
		font-weight: 900;
		font-variant: small-caps;
		color: black;
		text-align: center;
		word-spacing: 10px;
		padding-top: 40px;
		animation: myanim 3s ;
		animation-iteration-count: infinite;
	}
	@keyframes myanim{
		from {
             color: black;
		}

		to {
			color: red;

		}
	}

	.wrapper {
		background-color: black;
		padding: 40px;
		width: 250px;
		margin-top: 60px;
		margin-bottom: 60px;
		margin-left: auto;
		margin-right: auto;
		border: 3px solid #ddd;
		border-radius: 10px;
	
	}
	.btn {
		height:60px;
		width: 60px;
		background-color: yellow;
		margin: 7px;
		cursor: pointer;
		vertical-align: top;
		font-weight: 700;
		font-size: 18px;
		
	}
	#btn_reset{
		margin-left: 40%;
		
		background-color: black;
		color: white;
		padding: 10px;
		width: 120px;
		font-size: 18px;
		border-radius: 5px;
		cursor: pointer;

	}
	#x, #o{
        
        background-color: black;
        font-size: 16px;
        color: white;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 2px solid #ddd;
	}
	#top-wrapper{
		text-align: center;
		margin-top: 3%;

	}
</style>